# CucumberFramework

./: .gitignore  Readme.txt  pom.xml
src/main/resources/: extent.properties
src/test/java/com/qa/pages/: DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/com/qa/stepDefinitions/: DashboardPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/com/qa/util/: TestBase.java  TestHooks.java  TestUtil.java
src/test/resources/config/: config.properties
src/test/resources/features/: 001home.feature  003dashboard.feature
